<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reyna Beach House">
    <meta name="keywords" content="reyna beach house, private beach house, batangas beach">

    <link rel="stylesheet" href="assests/css/style.css">
    <title>Reyna Beach House</title>

</head>

<body>
    <header>
        <img id="logo" src="assests/Images/IMG_20220703_115103.png" alt="reynabeachlogo" />
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="#section3-outer">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li>
                    <a class="cta"
                        href="https://www.airbnb.com/rooms/23448774?preview_for_ml=true&source_impression_id=p3_1614950177_LzMpH%2B0D6xhHznF3&guests=1&adults=1&locale=en&country_override=US&fbclid=IwAR2I9n8-IUq932Scw8cVvXiKAnvELjNym4w30eDufsxO_1c7THm6ZF6MG-U"
                        target="_blank">Book Now!</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Reyna Beach House</h2>
            <br />
            <h3>Rent your own private getaway at the ocean!</h3>
            <br />
            <p>
                Looking for a spot to kick back & relax while listening to the
                soothing sound of the waves? Our spacious beach house is the perfect
                place for this: secluded and directly at the beach! For those, who do
                not like to dip their feet in the ocean we even have a generous pool
                directly in the garden! Book your dream house here!
            </p>

        </div>

    </section>

    <section id="section2-outer">
        <h2>Our Services</h2>
        <div id="our-services">
            <div class="the-house">
                <ul>
                    <li><i class="fa-solid fa-bed"></i><i>Bedroom 1</i></li>
                    <li>1 Queen bed</li>
                    <li>2 floor mattresses</li>

                    <li><i class="fa-solid fa-bed"></i><i>Bedroom 2</i></li>
                    <li>1 Queen bed</li>
                    <li>2 floor mattresses</li>

                    <li><i class="fa-solid fa-bed"></i><i>Bedroom 3</i></li>
                    <li>2 Queen beds</li>
                    <li>1 floor mattress</li>

                    <li>
                        Capacity: Can accomodate maximum of 20 pax (or more for extra
                        cost: 500Php/head after 12 guests)
                    </li>
                </ul>
            </div>
            <div class="pool-beach">
                <ul>
                    <li>Watch and enjoy the sunset</li>
                    <li>-Private beach-</li>

                    <li>Swimming pool</li>
                    <li>Adult & kiddie pool with fresh water</li>

                    <li>Swimming time:</li>
                    <li>7am-10pm and <br />2pm-10pm</li>
                </ul>

            </div>
            <div class="activities">
                <ul>
                    <li>ACTIVITIES</li>

                    <li>Swimming <i class="fa-solid fa-person-swimming"></i></li>

                    <li>Snorkeling <i class="fa-solid fa-fish"></i></li>

                    <li>Island hopping <i class="fa-solid fa-sailboat"></i></li>

                    <li>
                        Mountain hiking
                        <i class="fa-solid fa-mountain"><i class="fa-solid fa-person-hiking"></i></i>
                    </li>

                    <li>Camping <i class="fa-solid fa-campground"></i></li>

                    <li>Basketball <i class="fa-solid fa-basketball"></i></li>

                    <li>Kayaking</li>

                    <li>Paddleboarding</li>
                </ul>
            </div>
        </div>

    </section>
    <section id="section3-outer">
        <div id="section3-image">
            <h2>Reyna Beach House</h2>
            <p>
                A relaxing and spacious beach house with a big swimming pool, with a
                beachfront view.
            </p>

            <p>
                A place for the whole family to relax and enjoy. A place where you can
                go with friends for getaways.
            </p>

            <p>
                Watch the sunset, go to the beach or go for hiking in the mountains.
            </p>

            <p>A 20 minutes drive from Lian, and 25 minutes to Nasugbu.</p>
            <br />
            <h2>You can enjoy:</h2>
            <p><i class="fa-solid fa-arrow-right"></i> Private beach</p>
            <p>
                <i class="fa-solid fa-arrow-right"></i> Big trampoline for adults and
                kids
            </p>
            <p>
                <i class="fa-solid fa-arrow-right"></i> Own private boardwalk on our
                place (where you could watch the sunset)
            </p>
            <p><i class="fa-solid fa-arrow-right"></i> Bonfire</p>
            <p><i class="fa-solid fa-arrow-right"></i> Kayaking</p>
            <p><i class="fa-solid fa-arrow-right"></i> Paddleboarding</p>
            <p>
                <i class="fa-solid fa-arrow-right"></i> Island hopping(boat for rent)
            </p>
            <p>
                <i class="fa-solid fa-arrow-right"></i> Public boardwalk nearby
                (Barangay fee 25.00Php/person)
            </p>
            <p><i class="fa-solid fa-arrow-right"></i> Mount Mapurgas(hiking)</p>
            <p>
                <i class="fa-solid fa-arrow-right"></i> Snorkeling (equipment for
                rent)
            </p>
            <p>
                <i class="fa-solid fa-arrow-right"></i> Swimming pool with kiddie
                pool<i class="fa-solid fa-triangle-exclamation"></i>swimming at own
                risk, no lifeguard: adults must watch over the kids<i class="fa-solid fa-triangle-exclamation"></i>
            </p>
            <br />
            <h2>All 3 bedroom have aircon:</h2>
            <p>
                <i class="fa-solid fa-arrow-right"></i> Bedroom 1 (first floor): 1
                queen sized bed and 1-3 floor mattresses - (4-8) persons.
            </p>
            <p>
                <i class="fa-solid fa-arrow-right"></i> Bedroom 2 (second floor): 1
                queen sized bed and 1-2 floor mattress - (4-6) persons.
            </p>
            <p>
                <i class="fa-solid fa-arrow-right"></i> Bedroom 3 (second floor): 2
                queen sized bed and 2 floor mattress - 6-8 persons.
            </p>
            <p>
                <i class="fa-solid fa-arrow-right"></i> Bathroom 1 (first floor): bath
                and toilet.
            </p>
            <p>
                <i class="fa-solid fa-arrow-right"></i> Bathroom 2 (second floor):
                bathtub and toilet.
            </p>
            <p>
                <i class="fa-solid fa-arrow-right"></i> 2 restrooms and 2 showers
                available outside nearby house and beach.
            </p>
            <br />
            <h2>Guest access:</h2>
            <p>
                <i class="fa-solid fa-arrow-right"></i> FREE use of the kitchen, gas
                range, oven toaster, bread toaster, rice cooker, refrigerator,
                blender, barbeque grill, complete set of kitchenware and cookware.
            </p>
            <p><i class="fa-solid fa-arrow-right"></i> Allowed to bring food.</p>
            <p><i class="fa-solid fa-arrow-right"></i> TV with cable.</p>
            <p><i class="fa-solid fa-arrow-right"></i> Converge Wifi connection.</p>
            <br />
            <h3>
                **Food for breakfast, lunch, snacks and dinner can be ordered if
                needed.**
            </h3>
        </div>
    </section>

    <section id="section4-outer">
        <div class="contact-wrap">
            <div class="contact-in">
                <h2>Contact us</h2>
                <br>
                <h3><i class="fa-solid fa-phone"></i>Phone</h3>
                <p>123-456-789</p>
                <h3><i class="fa-solid fa-envelope"></i>Email</h3>
                <p>reynabeachhouse@gmail.com</p>
                <h3><i class="fa-solid fa-location-dot"></i>Visit Us</h3>
                <p>Kay Reyna, Brgy. Lumaniag, Lian Batangas, Philippines</p>
            </div>

            <div class="contact-in">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871.427637228648!2d120.62344081525636!3d13.992639095435674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bdbdfb78991dd1%3A0x51b90b0930b21b52!2sKay%20Reyna%E2%80%99s%20Beach%20House!5e0!3m2!1sen!2sde!4v1657218564740!5m2!1sen!2sde"
                    width="600" height="600" style="border: 0" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-background">
            <h1>Stay connected</h1>
            <a href="https://www.facebook.com/reynabeachhouse/?ref=page_internal" target="_blank" rel="noopener"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com/reynabeachhouse?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener"><i
                    class="fa-brands fa-instagram-square"></i></a>
            <a href="https://www.airbnb.com/rooms/23448774?preview_for_ml=true&source_impression_id=p3_1614950177_LzMpH%2B0D6xhHznF3&guests=1&adults=1&locale=en&country_override=US&fbclid=IwAR2I9n8-IUq932Scw8cVvXiKAnvELjNym4w30eDufsxO_1c7THm6ZF6MG-U"
                target="_blank"><i class="fa-brands fa-airbnb"></i></a>
            <p>Copyright © Reyna beach house 2022</p>
        </div>
    </footer>
    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/17eff427f8.js" crossorigin="anonymous"></script>
</body>

</html>